steps:
  - id: "Rodando testes..."
    name: "gcr.io/cloud-builders/go"
    args: ["test", "calculadora"]
    env: ["GOPATH=/go"]

  - id: "Fazendo build da imagem..."
    name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/desafio-k8s-go:latest", "/go/."]

images:
  - "gcr.io/$PROJECT_ID/desafio-k8s-go:latest"